# it-academy

Autoservice-application/: .gitignore  invalidTransportFile.json  pom.xml  processed-transport.json
Autoservice-application/src/main/java/by/itacademy/: AutoserviceApplication.java
Autoservice-application/src/main/java/by/itacademy/annotations/: Validation.java
Autoservice-application/src/main/java/by/itacademy/parser/: TransportParser.java  TransportParserException.java
Autoservice-application/src/main/java/by/itacademy/parser/impl/: TransportJsonParser.java
Autoservice-application/src/main/java/by/itacademy/reader/: TransportReader.java  TransportReaderException.java
Autoservice-application/src/main/java/by/itacademy/reader/impl/: TransportJsonReader.java
Autoservice-application/src/main/java/by/itacademy/sorter/: ConsoleReader.java  Sorter.java  SorterReaderException.java  SorterReading.java  SortingDirection.java  SortingType.java
Autoservice-application/src/main/java/by/itacademy/sorter/impl/: ConsoleSorterReader.java
Autoservice-application/src/main/java/by/itacademy/transport/: Transport.java  TransportType.java
Autoservice-application/src/main/java/by/itacademy/validator/: FieldValidator.java  FieldValidatorException.java  Validator.java  validator.java
Autoservice-application/src/main/java/by/itacademy/validator/impl/: TransportValidator.java
Autoservice-application/src/main/java/by/itacademy/writer/: TransportDestination.java  TransportWriter.java  TransportWriterException.java
Autoservice-application/src/main/java/by/itacademy/writer/impl/: FileTransportWriter.java
Autoservice-application/src/test/java/by/itacademy/parser/impl/: TransportJsonParserTest.java
Autoservice-application/src/test/java/by/itacademy/reader/impl/: TransportJsonReaderTest.java
Autoservice-application/src/test/java/by/itacademy/sorter/impl/: ConsoleSorterReaderTest.java
Autoservice-application/src/test/java/by/itacademy/validator/impl/: TransportValidatorTest.java
Autoservice-application/src/test/java/by/itacademy/writer/impl/: FileTransportWriterTest.java
Autoservice-application/src/test/resources/: testTransport.json  validTransportActual.json
autoservice-web-app/: pom.xml
autoservice-web-app/core/: pom.xml
autoservice-web-app/core/src/main/java/it/academy/core/parser/: TransportParser.java  TransportParserException.java
autoservice-web-app/core/src/main/java/it/academy/core/reader/: TransportReaderException.java
autoservice-web-app/core/src/main/java/it/academy/core/sorter/: SorterReaderException.java  SortingDirection.java  SortingReader.java  SortingType.java
autoservice-web-app/model/: pom.xml
autoservice-web-app/model/src/main/java/by/itacademy/model/: TransportType.java
autoservice-web-app/model/src/test/java/by/itacademy/model/: TransportTest.java  TransportTypeTest.java
autoservice-web-app/web-app/: pom.xml
autoservice-web-app/web-app/src/main/java/by/itacademy/web/: TransportServletJSP.java
autoservice-web-app/web-app/src/main/webapp/: 404.html  index.html  table.jsp
autoservice-web-app/web-app/src/main/webapp/WEB-INF/: web.xml
hibernate-school-application/entity/: pom.xml
hibernate-school-application/entity/src/main/java/by/itacademy/: BaseEntity.java  BasePersonEntity.java  SchoolStudent.java  SchoolTeacher.java  TeacherSchoolGroup.java  TeacherSubject.java
hibernate-school-application/entity/src/main/java/by/itacademy/address/: Address.java
hibernate-school-application/entity/src/main/java/by/itacademy/assessment/: Assessment.java
hibernate-school-application/entity/src/main/java/by/itacademy/attend/: Attend.java
hibernate-school-application/entity/src/main/java/by/itacademy/group/: SchoolGroup.java
hibernate-school-application/entity/src/main/java/by/itacademy/grouproom/: GroupRoom.java
hibernate-school-application/entity/src/main/java/by/itacademy/lesson/: Lesson.java
hibernate-school-application/entity/src/main/java/by/itacademy/parent/: Parent.java
hibernate-school-application/entity/src/main/java/by/itacademy/schedule/: Schedule.java
hibernate-school-application/entity/src/main/java/by/itacademy/school/: School.java
hibernate-school-application/entity/src/main/java/by/itacademy/student/: Student.java
hibernate-school-application/entity/src/main/java/by/itacademy/studentGroup/: StudentGroup.java
hibernate-school-application/entity/src/main/java/by/itacademy/subject/: Subject.java
hibernate-school-application/entity/src/main/java/by/itacademy/teacher/: Teacher.java
hibernate-school-application/entity/src/test/java/by/itacademy/: BaseEntityTest.java  BasePersonEntityTest.java
hibernate-school-application/entity/src/test/java/by/itacademy/assessment/: AssessmentTest.java
hibernate-school-application/entity/src/test/java/by/itacademy/student/: StudentTest.java
hibernate-school-application/entity/src/test/java/by/itacademy/subject/: SubjectTest.java
hibernate-school-application/entity/src/test/java/by/itacademy/teacher/: TeacherTest.java
jdbc-dao-application/dao/: pom.xml
jdbc-dao-application/dao/src/integration-test/resources/: application-test.properties  schema.sql
jdbc-dao-application/dao/src/main/java/by/itacademy/dao/: Dao.java  DaoException.java
jdbc-dao-application/model/: pom.xml
jdbc-dao-application/model/src/main/java/by/itacademy/model/: BaseModel.java  IdField.java  NameField.java
jdbc-dao-application/model/src/test/java/by/itacademy/model/: BaseModelTest.java
spring-web-application/: pom.xml
spring-web-application/src/main/java/by/itacademy/web/: ApplicationInitializer.java
spring-web-application/src/main/java/by/itacademy/web/config/: ContextConfiguration.java
spring-web-application/src/main/java/by/itacademy/web/configuration/: AopConfig.java  ContextConfiguration.java  HibernateConfig.java  PropertyConfig.java  ValidationConfig.java  WebConfigurer.java
spring-web-application/src/main/java/by/itacademy/web/controller/: CalculatorController.java  TestController.java
spring-web-application/src/main/resources/: application.properties  schema.sql
(+218 files in other folders)
