datasource.jdbc.user=postgres
datasource.jdbc.password=postgres
datasource.jdbc.driver=org.h2.Driver
datasource.jdbc.url=jdbc:h2:mem:autoservice;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;
datasource.jdbc.url.parameters=INIT=RUNSCRIPT from 'classpath:schema.sql';